[program:metrics]
command=sh -c 'source /etc/environment && node /app/dist/src/metrics.js'
priority=100
directory=/app/dist
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/var/log/supervisor/metrics.stdout.log
stderr_logfile=/var/log/supervisor/metrics.stderr.log