[INPUT]
    Name               nginx_metrics
    Tag                nginx.status
    Status_Url         http://127.0.0.1/nginx_status
    Nginx_Plus         Off

[OUTPUT]
    Name              prometheus_exporter
    Match             nginx.status
    Host              0.0.0.0
    Port              2020
